<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="application.EnvoyerMLController"
      style="-fx-background-color: white; -fx-padding: 20;">

    <Label text="Envoyer à une Mailing List" style="-fx-font-size: 18; -fx-font-weight: bold;" />

    <ComboBox fx:id="comboMailingList" promptText="Choisir une mailing list" prefWidth="300" />

    <TextField fx:id="fieldSujet" promptText="Sujet" prefWidth="300" />

    <TextArea fx:id="areaCorps" promptText="Corps du message" prefWidth="300" prefRowCount="10" wrapText="true" />

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="Ajouter une pièce jointe" onAction="#handleAjouterPieceJointe" />
        <Label text="Pièces jointes sélectionnées :" />
    </HBox>

    <ListView fx:id="listViewPiecesJointes" prefHeight="100" prefWidth="300" />

    <Button text="Envoyer" onAction="#handleEnvoyerEmail" 
            style="-fx-background-color: #2196f3; -fx-text-fill: white; -fx-font-weight: bold;" />

</VBox>
